<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-X System</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-purple mt-0 sticky-top fixed-top">
        <a class="navbar-brand" href="accueil.html"><img src="logo_transparent.png" alt="Data-x logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bot.html">Nos Bot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>        
    </nav>
    <div class="text-container">
        <div class="bot-section">
            <h3>Présentation des Bots</h3>
            <p>Nos bots Data-x Système vont au-delà d'être de simples bots Discord ; ils sont vos compagnons de confiance en matière de cybersécurité. Conçus avec un engagement profond envers la protection de la vie privée des utilisateurs, avec nos bots, nous limitons la récolte de données personnelles. Nous nous concentrons uniquement sur la collecte de données machines pour garantir une expérience sécurisée et respectueuse de la vie privée.</p>
            <p>Nous limitons la récolte de données personnelles au strict minimum, préférant plutôt nous concentrer sur la collecte de données machines pour assurer une sécurité optimale tout en respectant la vie privée de nos utilisateurs.</p>
        </div>
        
        <div class="project-section">
            <h3>Engagements du Projet</h3>
            <p>Notre projet repose sur des principes fondamentaux de respect de la vie privée et de sécurité avancée. Nous nous engageons à minimiser la collecte de données personnelles des utilisateurs, optant plutôt pour l'utilisation de données machines afin d'assurer une protection optimale tout en préservant l'anonymat de nos utilisateurs.</p>
            <p>Notre objectif est de créer des systèmes qui nécessitent le moins de données personnelles possible, tout en développant des solutions de sécurité innovantes. Nous nous engageons à ne pas stocker de données utilisateur, privilégiant plutôt des données anonymisées et chiffrées pour garantir la confidentialité absolue des informations sensibles, telles que les configurations de serveurs des utilisateurs.</p>
        </div>
        
        <div class="ambitions-section">
            <h3> Nos Ambitions</h3>
            <p>Notre vision pour Data-x Système est ambitieuse et novatrice. Nous aspirons à créer de nouveaux systèmes de sécurité sur Discord qui n'existent pas encore, repoussant les limites de ce qui est possible en matière de protection en ligne. Nous nous engageons à mettre en œuvre des systèmes qui garantissent une limitation d'utilisation des données utilisateur, offrant ainsi une tranquillité d'esprit totale à nos utilisateurs.</p>
            <p>Nous croyons fermement que la cybersécurité ne devrait jamais compromettre la vie privée des individus.</p>
            <p>Rejoignez-nous dans notre mission pour un Internet plus sûr et plus respectueux de la vie privée avec Proposer.</p>
        </div>
    </div>    
    <footer id="footer" class="hidden">
        <p>Copyright &copy; 2024 Data-X System - Tous droits réservés - <a href="mentionslegales.html">Mentions légales</a> - <a href="cgprestations.html">C.G. prestations de service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Powered by Keyxss</a></span></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
