<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Bots</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Ajouter des styles spécifiques pour les écrans de petite taille */
        @media screen and (max-width: 600px) {
            .container form {
                width: 90%;
            }
            .container form input,
            .container form textarea,
            .container form #button {
                width: 100%;
                margin-right: 0;
            }
            .container form input#button {
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script> 
    <div class="container">
        <form>
            <h1>Lien vers le bot</h1>
            <div class="content">                
                <img src="simple.png" alt="Logo">
                <p id="shortText">
                    Anti-raid : Toute modification ou suppression non autorisée entraîne un bannissement immédiat.
                    Whitelist : Les propriétaires de serveurs peuvent placer les administrateurs dans la whitelist pour les exempter de l'anti-raid, sinon ils risquent le bannissement.
                    <a href="" id="seeMore">Voir plus</a>
                </p>
            </div>     
                <div class="discord-rectangle">
                    <a href="https://discord.com/oauth2/authorize?client_id=1107957516039630940">Invitez moi ici ! </a>
                </div>                
     
                <div id="fullTextPopup" class="popup">
                    <div class="popup-content"> 
                        <span class="close">&times;</span>
                        <p>              
                            Anti-link : Protège contre l'envoi et le spam de liens. <br>                  
                            Anti-spam : Protège contre le spam de liens et de messages.    <br>                 
                            Anti-virus : Capable de distinguer les liens malveillants des liens sûrs.  <br>                    
                            Logs détaillés : Enregistrement des actions telles que les boosts, les messages, les suppressions de messages, les bannissements, les temporisations, les changements de pseudonyme, les activités vocales, les modifications de rôle, les mises en sourdine et les expulsions.   <br>                   
                            Fonction de verrouillage : Permet de bloquer les discussions dans un canal, utile en cas de perturbations massives.     <br>                 
                            Fonction de déverrouillage : Rétablit la communication dans le canal bloqué.<br>  
                        </p>
                         
                    </div>
                </div>               
            </div>
        </form>
    </div>
    <script>
        document.getElementById("seeMore").addEventListener("click", function(event) {
    event.preventDefault();
    document.getElementById("fullTextPopup").style.display = "block";
});

document.getElementsByClassName("close")[0].addEventListener("click", function() {
    document.getElementById("fullTextPopup").style.display = "none";
});

    </script>
</body>
</html>
